@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

@font-face {
  font-family: "Android";
  src: url("/fontes/idroid.otf") format("opentype");
  font-weight: normal;
}

:root {
  --cor0: #ebe5c5;
  --cor1: #83e1ad;
  --cor2: #3ddc84;
  --cor3: #4fa866;
  --cor4: #1a5c37;
  --cor5: #063d1e;

  --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
  --fonte-destaque: "Bebas Neue", cursive;
  --fonte-android: "Android", cursive;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--cor0);
  font-family: var(--fonte-padrao);
}

a.externo::after {
  content: "\1F517";
}

header {
  background-image: linear-gradient(to bottom, var(--cor3), var(--cor4));
  min-height: 150px;
  text-align: center;
  padding-top: 40px;
}

header > h1 {
  color: white;
  font-family: var(--fonte-destaque);
  font-size: 3em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

header > p {
  font-family: var(--fonte-padrao);
  font-size: 1.2em;
  color: white;
  max-width: 600px;
  padding: 0 10px 0 10px;
  margin: auto;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.315);
}

nav {
  background-color: var(--cor5);
  padding: 10px;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.363);
}

nav > a {
  color: white;
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  transition-duration: 0.15s;
}

nav > a:hover {
  background-color: var(--cor3);
  color: var(--cor5);
}

main {
  min-width: 300px;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 30px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
  padding: 20px;
  border-radius: 0 0 10px 10px;
}

main p {
  margin: 15px 0 15px 0;
  text-align: justify;
  text-indent: 30px;
  font-family: 1em;
  line-height: 2em;
}

main strong {
  color: var(--cor4);
  font-weight: bold;
}

main a {
  text-decoration: none;
  font-weight: bold;
  color: var(--cor5);
  background-color: var(--cor1);
  padding: 2px 6px;
}

main a:hover {
  text-decoration: underline;
  color: var(--cor3);
}

main img {
  width: 100%;
}

main img.pequena {
  max-width: 350px;
  display: block;
  margin: auto;
}

div.video {
  background-color: var(--cor5);
  margin-bottom: 30px;
  margin: 0 -20px 30px -20px;
  padding: 20px;
  padding-bottom: 58%;
  position: relative;
}

div.video > iframe {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
}

main h1 {
  color: var(--cor5);
  font-weight: normal;
  font-size: 1.8em;
  font-family: var(--fonte-android);
}

main h2 {
  font-family: var(--fonte-android);
  color: var(--cor4);
  font-size: 1.3em;
  font-weight: normal;
  background-image: linear-gradient(to right, var(--cor1), transparent);
  text-indent: 8px;
}

aside {
  background-color: var(--cor1);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
}

aside > ul {
  list-style-type: "\2714\00A0\00A0";
  list-style-position: inside;
  columns: 2;
}

aside > h3 {
  background-color: var(--cor4);
  color: white;
  padding: 5px;
  margin: -10px -10px 0 -10px;
  border-radius: 10px 10px 0 0;
}

footer {
  background-color: var(--cor5);
  color: white;
  text-align: center;
  font-size: 0.8em;
  padding: 5px;
}
footer a {
  color: white;
  font-weight: bolder;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
  color: var(--cor1);
}
