<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perzonalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, Sans-Serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }
        
        a:active {
            color: grey;
        }
        
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>

</body>
</html>
